global {
	project p2
}

superclass common {

	openstack {
		image Ubuntu14.04
		flavor m1.medium
		keypair main_master

		network eth0 {
			netsys_net
		}

		user_data {
			#Download and install puppet
                        wget https://apt.puppetlabs.com/puppetlabs-release-trusty.deb
                        dpkg -i puppetlabs-release-trusty.deb
                        apt-get update
                        apt-get -y install puppet augeas-tools
                        systemctl start puppet
                        puppet --version

                        #Download git
                        apt-get -y install git

                        #Download puppet manifests via git
                        https://github.com/get20/INFOPS
                        #Apply puppet manifests
                        puppet apply /INFOPS/ssh_keys.pp
                        puppet apply /INFOPS/puppet_agent.pp

                        #Enable puppet agent
                        puppet agent --enable
		}
	}
}

host sto1 {
	superclass common
}

host sto2 {
	superclass common
}

host dev1 {
	superclass common
}

host dev2 {
	superclass common
}

host comp1 {
	superclass common
}

host comp2 {
	superclass common
}
